# ActivityRouter

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/adamzfc/router/annotation/: Extra.java  Router.java  SceneTransition.java
api/: build.gradle
api/src/androidTest/java/com/adamzfc/router/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/adamzfc/router/api/: ActivityRouter.java  ExtraData.java
api/src/test/java/com/adamzfc/router/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/adamzfc/router/activityrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamzfc/router/activityrouter/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adamzfc/router/activityrouter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/adamzfc/router/compiler/: RouterActivityModel.java  RouterProcessor.java
