apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def libraryGroupId = 'com.adamzfc.router'
def libraryArtifactId = 'annotation'
def libraryVersion = '0.0.1'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId libraryGroupId
            artifactId libraryArtifactId
            artifact sourcesJar
            artifact javadocJar
            version libraryVersion
        }
    }
}

bintray {
    user = "${bintray_user}"
    key = "${bintray_key}"
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'router-annotation'
        desc = 'ActivityRouter Annotation'
        issueTrackerUrl = 'https://github.com/adamzfc/ActivityRouter/issues'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/adamzfc/ActivityRouter'
        websiteUrl = 'https://github.com/adamzfc/ActivityRouter'
        version {
            name = libraryVersion
            desc = libraryVersion
            vcsTag = 'v' + libraryVersion
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
